.table
    thead
        tr
            th
                padding: 0
                border: none
.asset-report
    margin-left: #{$switch-selector-width}
    display: inline-block
    width: calc(100% - #{$switch-selector-width})
    height: calc(100vh - #{$navbar-height})
    background: $palett-color-51
    .summary-wrapper 
        .lbl-23
            margin-top: 0
    .mb-50
        padding-bottom: 50px
    .block
        position: relative
        background-color: $color-white
        border-radius: 3px
        box-shadow: 0 1px 3px rgba($palett-color-2, 0.09), 0 0 2px rgba(0, 0, 0, 0.06)
        .form-wrap.summary-wrapper
            box-shadow: 0 0 0 $color-white
            width: 100%
            >.form-wrap
                width: 33%
                min-height: 230px
                padding: 23px 0 23px 20px
                vertical-align: top
                position: relative
                .title
                    padding-left: 0
                .lbl-3
                    display: block
                &:nth-child(2)
                    border-right: 1px solid $palett-color-56
                    border-left: 1px solid $palett-color-56
        .title
            padding-top: 22px
            padding-left: 15px
    .row
        &:not(:last-child)
            margin-bottom: 20px
    .chart
        height: 169px
        overflow: hidden
        >div
            width: calc(100% + 30px) !important
        a
            display: none !important
        .line-baloon
            color: $palett-color-2
            font-size: 10px
            font-weight: $font-weight-2
            background-color: $color-white
            border: 1px solid $palett-color-5
            border-radius: 2px
            box-shadow: 0 1px 2px rgba($palett-color-2, 0.19)
            padding: 3px 7px

   
    .title 
        padding: 23px 0 0 20px
        margin-bottom: 15px
.status-list
    overflow: hidden
    display: flex
    flex-direction: row
    position: absolute
    right: 15px
    height: 40px
    left: 15px
    .status-item
        display: inline-block
        max-width: 12px
        flex-basis: auto
        flex-grow: 1
        position: relative
        padding-bottom: 15px
        &:not(:last-child)
            margin-right: 1px
        .lbl-24
            opacity: .4
        label
            position: absolute
            bottom: 0
            left: 0
            width: 50px
            display: block
            max-width: 50px
    .status-color 
        width: 100%
        height: 22px
        display: inline-block

    
.form-wrap
    .full-width
        width: 100%
.half
    width: 50%
    display: inline-block
    &:nth-child(2)
        .chart
            border-right: 1px solid $palett-color-57
.table
    margin-bottom: 0
.table-block
    .title
        padding-bottom: 20px
        margin-bottom: 0
.table-list
.table
    thead
        background-color: $palett-color-58
        border: 1px solid $palett-color-59
        tr
            &:nth-child(even)
                background: $palett-color-53
            th
                height: $font-size-4
                color: $palett-color-60
                font-size: 12px
                font-weight: 500
                letter-spacing: 1px
                padding: 13px 0
                text-align: center
                >span
                    position: relative
                &:first-child
                    padding: 13px 0 13px 20px
                &:last-child
                    padding: 13px 20px 13px 0
    tbody
        tr
            td
                color: rgba($palett-color-2,0.8)
                font-size: 13px
                font-weight: $font-weight-2
                padding: 13px 0
                text-align: center
                vertical-align: middle
                &:first-child
                    padding: 13px 0 13px 20px
                &:last-child
                    padding: 13px 20px 13px 0

.good
    color: rgb(0, 204, 190) !important
    background-color: rgb(0, 204, 190) !important
.error
    color: rgb(255, 124, 127) !important
    background-color: rgb(255, 124, 127) !important
.warning
    color: rgb(255, 189, 97) !important
    background-color: rgb(255, 189, 97) !important
.asset-inner-wrap
    &.wrapper-block
        display: block
    >div
        max-height: calc(100vh - #{$navbar-height} - #{$subbar-height} + #{$scroll-margin-compensation}) !important
.asset-report-view
    max-height: calc(100vh - #{$navbar-height} - #{$subbar-height} + #{$scroll-margin-compensation}) !important
    padding: 20px 25px
