.tiles-wrapper
    background-color: $palett-color-45
    width: calc(100% - #{$right-sidebar-width})
    min-height: calc(100vh - #{$navbar-height} - #{$subbar-height})
    .inner-tiles-wrapper
        padding: 25px
    >div
        max-height: calc(100vh - #{$navbar-height} - #{$subbar-height} + #{$scroll-margin-compensation}) !important
        >div
            max-height: calc(100vh - #{$navbar-height} - #{$subbar-height} + #{$scroll-margin-compensation}) !important
    >.row
        >div
            padding-left: 10px
            padding-right: 10px
    .switch-tile
        width: 100%
        margin-bottom: 20px