@import "text"

$box-shadow-1: 0 2px 4px rgba($palett-color-15, 0.16)
$box-shadow-2: 0 2px 4px rgba($color-black, 0.1)
$box-shadow-3: 0 0 0 $color-black

$btn-color-1: rgba($palett-color-2, .25)

@mixin solid-border($color, $alpha)
    border: 1px solid rgba($color, $alpha)

button
    position: relative
    outline: none
    &.btn-default
        width: 100%
        border: none
        padding: 10px 0
        border-radius: 5px
        text-transform: uppercase
        transition: all 0.2s ease-in
        background-color: $btn-color-1
        color: $color-white
        >label
            cursor: pointer
            margin-bottom: 0
        &:before
            border-radius: 5px
            content: ' '
            transition: all .2s ease-in
            z-index: 10
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            opacity: 0
        &:hover
            color: $color-white
            background-color: $btn-color-1
            text-decoration: none
            &:before
                content: ' '
                opacity: 1
        &:active
            color: $color-white
            box-shadow: $box-shadow-3
            background-color: $btn-color-1
        &:focus
            color: $color-white
            background-color: $btn-color-1
        &.btn-disabled
            text-transform: none
            background-image: none
            cursor: default
            >label
                cursor: default !important
                >label
                    cursor: default !important
            &:before
                display: none
        label
            @include lbl-5
            position: relative
            z-index: 20
        &.btn-1
            background-image: $palett-gradient-1
            box-shadow: $box-shadow-1
            &:before
                background-image: $palett-gradient-2
            &.btn-disabled
                background-image: none
                &:before
                    display: none
        &.btn-2
            background-color: $palett-color-25
            box-shadow: $box-shadow-2
            &:hover
                background-color: $palett-color-26
            &.btn-disabled
                background-color: rgba($palett-color-21, 0.35)
                label 
                    color: $palett-color-39
        &.btn-3
            background-color: $palett-color-25
            box-shadow: $box-shadow-2
            padding: 3px 0
            &:hover
                background-color: $palett-color-26
            &.btn-disabled
                background-color: $btn-color-1
        &.btn-4
            background-color: $palett-color-25
            box-shadow: $box-shadow-2
            padding: 0px 0
            &:hover
                background-color: $palett-color-27
            &.btn-disabled
                background-color: $btn-color-1
            >label 
                font-size: $font-size-1
                font-weight: $font-weight-4
                letter-spacing: $letter-spacing-7
        &.btn-5
            background-color: white
            padding: 2px 0
            @include solid-border($palett-color-2, 0.4)
            border-radius: 2px
            &:active
                background-color: transparent
            &:focus
                background-color: transparent
            &:hover
                @include solid-border($palett-color-2, 0.4)
            &.btn-disabled
                opacity: 0.4
        &.btn-6
            background-color: transparent
            padding: 2px 0
            @include solid-border($color-white, 0.3)
            border-radius: 2px
            &:active
                background-color: transparent
            &:focus
                background-color: transparent
            &:hover
                @include solid-border($color-white, 0.4)
            &.btn-disabled
                opacity: 0.4
        &.btn-7
            border-radius: 0
            padding: 0
            text-transform: capitalize
            >label
                @include lbl-21
            &:active
                background-color: transparent
            &:focus
                background-color: transparent
            &:hover
                background-color: transparent
            &.btn-disabled
                opacity: 0.4
        &.btn-8
            border-radius: 3px
            position: relative
            top: -2px
            padding: 0
            text-transform: capitalize
            width: 32px
            height: 32px
            text-align: center
            display: inline-block
            vertical-align: middle
            background-color: $palett-color-62
            box-shadow: 0 0 0 $color-white
            &:active
                border-radius: 3px
                background-color: $palett-color-62
            &:focus
                border-radius: 3px
                background-color: $palett-color-62
            &:hover
                border-radius: 3px
                background-color: $palett-color-62
            &.btn-disabled
                opacity: 0.4
        &.btn-9
            padding: 7px 0
            text-transform: capitalize
            border-radius: 4px
            border: 1px solid $palett-color-63
            background-color: $palett-color-64
            text-align: center
            display: inline-block
            vertical-align: middle
            box-shadow: 0 0 0 $color-white
            text-transform: uppercase
            >label
                @include lbl-25
            &:active
                border-radius: 3px
                background-color: $palett-color-64
            &:focus
                border-radius: 3px
                background-color: $palett-color-64
            &:hover
                border-radius: 3px
                background-color: $palett-color-64
            &.btn-disabled
                opacity: 0.4
        &.btn-10
            padding: 4px 0
            border-radius: 4px
            border: 1px solid $palett-color-65
            background-color: $transparent
            >label
                color: $palett-color-66
                font-size: 11px
                font-weight: 500
                letter-spacing: 1px
                text-transform: uppercase
            &:active
                border-radius: 4px
                background-color: $transparent
            &:focus
                border-radius: 4px
                background-color: $transparent
            &:hover
                border-radius: 4px
                background-color: $transparent
            &.btn-disabled
                opacity: 0.4
        &.btn-11
            border-radius: 3px
            border: 1px solid $palett-color-67
            background-color: $palett-color-68
            display: inline-block
            text-align: center
            vertical-align: middle
            width: 32px
            height: 32px
            padding: 0
            >label
                color: $palett-color-69
                font-size: 10px
                text-transform: uppercase
                font-weight: 400
                letter-spacing: 1px
            &:active
                border: 1px solid $palett-color-67
                border-radius: 3px
                background-color: $palett-color-68
            &:focus
                border: 1px solid $palett-color-67
                border-radius: 3px
                background-color: $palett-color-68
            &:hover
                border: 1px solid $palett-color-67
                border-radius: 3px
                background-color: $palett-color-68
            &.btn-disabled
                opacity: 0.4
        &.btn-12
            padding: 3px 0
            border: none
            border-radius: 4px
            background-color: $palett-color-70
            >label
                color: $color-white
                font-size: $font-size-3
                text-transform: uppercase
                font-weight: 500
                letter-spacing: 1px
            &:active
                border: none
                border-radius: 4px
                background-color: $palett-color-70
            &:focus
                border: none
                border-radius: 4px
                background-color: $palett-color-70
            &:hover
                border: none
                border-radius: 4px
                background-color: $palett-color-70
            &.btn-disabled
                opacity: 0.4
        &.btn-13
            padding: 3px 0
            border: none
            border-radius: 4px
            background-color: $transparent
            >label
                color: $palett-color-55
                font-size: 11px
                font-weight: 500
                letter-spacing: 1px
            &:active
                border: none
                border-radius: 4px
                background-color: $transparent
            &:focus
                border: none
                border-radius: 4px
                background-color: $transparent
            &:hover
                border: none
                border-radius: 4px
                background-color: $transparent
            &.btn-disabled
                opacity: 0.4
        &.btn-14
            padding: 3px 0
            border-radius: 4px
            border: 1px solid $palett-color-71
            background-color: rgba($palett-color-72, 0.09)
            >label
                opacity: 0.83
                color: $palett-color-72
                font-family: "Proxima Nova"
                font-size: 13px
                font-weight: 400
                line-height: 19px
            &:active
                border-radius: 4px
                border: 1px solid $palett-color-71
                background-color: rgba($palett-color-72, 0.09)
            &:focus
                border-radius: 4px
                border: 1px solid $palett-color-71
                background-color: rgba($palett-color-72, 0.09)
            &:hover
                border-radius: 4px
                border: 1px solid $palett-color-71
                background-color: rgba($palett-color-72, 0.09)
            &.btn-disabled
                opacity: 0.4
        &.btn-15
            width: 32px
            height: 32px
            border-radius: 3px
            border: 1px solid $palett-color-65
            background-color: $palett-color-73
            &:active
                border-radius: 3px
                border: 1px solid $palett-color-65
                background-color: $palett-color-73
            &:focus
                border-radius: 3px
                border: 1px solid $palett-color-65
                background-color: $palett-color-73
            &:hover
                border-radius: 3px
                border: 1px solid $palett-color-65
                background-color: $palett-color-73
            &.btn-disabled
                opacity: 0.4

.pugination-buttons 
    text-align: center
    margin-top: 30px
    button
        background: $transparent
        border: none
        color: $palett-color-40
    .active
        color: #00b5b8