.logo-wrap
    text-align: center
    margin-bottom: 20px
.navbar-header
    >img
        display: block
        float: left
        margin-bottom: 0
        margin-top: $logo-margin-top
        margin-left: $logo-margin-left
        height: $logo-height
    .lbl-14
        display: block
        float: left
        margin-top: $logo-label-margin-top
        margin-left: $logo-label-margin-left
            