.missing-page
    > section
        font-size: $font-size-7
        color: white
        text-align: center
        margin: auto
        width: $missing-window-width
        height: calc(100vh - #{$missing-window-footer-height})
        > img
            padding: 150px 0 0 0
        > span
            max-width: 424px
            display: block
            margin: auto
            padding: 63px 0
        > button
            max-width: 260px
    > footer
        background: #1b2a43
        height: $missing-window-footer-height
        color: $palett-color-30
        text-align: center
        > span
            display: block
            padding: 14px 0
