.tooltip
    opacity: 1
.infoBox
    margin-top: -75px
    margin-left: -20px
    &:after
        content: ' '
        // position: absolute
        // bottom: -7px
        // left: 12px
        width: 12px
        height: 7px
        background: url('~/assets/img/tooltip.png') no-repeat 
        margin-left: 27px
        display: block
    img
        display: none
.tooltip-innerwrap
    width: 107px
    background-color: $palett-color-21
    border-radius: 2px
    opacity: 1
    padding-bottom: 8px
    position: relative
    top: 0
    left: 0
    overflow: hidden
    .title
        border-bottom: 1px solid $palett-color-40
        padding: 8px 8px 8px 14px
        margin-bottom: 8px
    .lbl-18
        letter-spacing: $letter-spacing-5
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        display: inline-block
        vertical-align: bottom
    .lbl-6
        color: $color-white
        letter-spacing: $letter-spacing-5
        padding-left: 13px
        display: block